In [18]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,3,2]],columns=['A','B','c'],index=['X ','Y'])
df

    A  B  c
X   1  2  3
Y   4  3  2

In [30]:
df=pd.DataFrame([[1,4,3],[6,7,8]],columns=['a','b','c'],index='X,Y'.split(','))
df

   a  b  c
X  1  4  3
Y  6  7  8

In [ ]:
df.shape#it will tells no fo rows and columns

(2, 3)

In [ ]:
df.columns#it displays the columns

Index(['a', 'b', 'c'], dtype='object')

In [ ]:
df.index#it displys the rows

Index(['X', 'Y'], dtype='object')

In [ ]:
df.values#it gives all the values

array([[1, 4, 3],
       [6, 7, 8]])

In [ ]:
# dicitnoary of list
data={"emp name":["RAKESH",'ARUN','HARISH'],
      "AGE":[22,22,19]
,'salary':['14l','2l','3l']}
df1=pd.DataFrame(data)
df1

  emp name  AGE salary
0   RAKESH   22    14l
1     ARUN   22     2l
2   HARISH   19     3l

In [42]:
#list of tuples
data=[(1,'rakesh',80),(2,'arun',100),(3,'harish',99)]
d=pd.DataFrame(data,columns=['id','name','Score'])
d

   id    name  Score
0   1  rakesh     80
1   2    arun    100
2   3  harish     99

In [ ]:
#pd series it gives all the values in the colun way
data={"emp name":pd.Series(["RAKESH",'ARUN','HARISH']),
      "AGE":pd.Series([22,22,19])
,'salary':pd.Series(['14l','2l','3l'])}
d=pd.DataFrame(data)
d

  emp name  AGE salary
0   RAKESH   22    14l
1     ARUN   22     2l
2   HARISH   19     3l

In [48]:
#numpy data frame
import numpy as np
d=pd.DataFrame(np.random.randint(0,20,(3,3)),columns=['A','B','C'],index='x,y,z'.split(','))
d

    A  B   C
x   5  7  12
y  11  4  14
z   4  4  10

In [59]:
df=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')
df.head()#it gives default starting  rows

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Dell\AppData\Local\Temp\ipykernel_7856\1947385393.py:1: SyntaxWarning: invalid escape sequence '\D'
  df=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [56]:
df.shape

(9994, 21)

In [57]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [58]:
df.index

RangeIndex(start=0, stop=9994, step=1)

In [ ]:
df.iloc[0:2,0:2]#it is like scling the data from the data sets

   Row ID        Order ID
0    2698  CA-2016-145317
1    6827  CA-2018-118689

In [61]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [72]:
df[['Order Date','Sales','Quantity']].head(10)

   Order Date      Sales  Quantity
0  18-03-2016  22638.480         6
1  02-10-2018  17499.950         5
2  23-03-2019  13999.960         4
3  22-10-2019  11199.968         4
4  17-11-2019  10499.970         3
5  17-12-2018   9892.740        13
6  23-09-2016   9449.950         5
7  16-04-2018   9099.930         7
8  02-02-2018   8749.950         5
9  23-05-2018   8399.976         4

In [73]:
df.tail(5)#it is like bottom rows and columns

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,2107,US-2016-152723,26-09-2016,26-09-2016,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876,1,0.8,-1.4016
9990,4712,CA-2016-112403,31-03-2016,31-03-2016,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964
9991,8659,CA-2018-168361,21-06-2018,25-06-2018,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376
9992,9293,CA-2019-124114,02-03-2019,02-03-2019,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452
9993,4102,US-2019-102288,19-06-2019,23-06-2019,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100

In [80]:
customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 4, 5],
    "Name": ["Aarav", "Priya", "Vikram", "Meera", "Sanjay"],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"]
})
print(customers)

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           4   Meera    Chennai
4           5  Sanjay  Hyderabad

In [81]:
orders = pd.DataFrame({
    "OrderID": [101, 102, 103, 104, 105],
    "CustomerID": [3, 4, 5, 6, 7],
    "Product": ["Laptop", "Phone", "Tablet", "Camera", "Printer"]
})
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           4    Phone
2      103           5   Tablet
3      104           6   Camera
4      105           7  Printer

In [88]:
inner=pd.merge(customers,orders,on='CustomerID',how='inner')
inner

   CustomerID    Name       City  OrderID Product
0           3  Vikram  Bangalore      101  Laptop
1           4   Meera    Chennai      102   Phone
2           5  Sanjay  Hyderabad      103  Tablet

In [92]:
customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 3, 5],
    "Name": ["Aarav", "Priya", "Vikram", "Meera", "Sanjay"],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"]
})
print(customers)

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           3   Meera    Chennai
4           5  Sanjay  Hyderabad

In [93]:
orders = pd.DataFrame({
    "OrderID": [101, 102, 103, 104, 105],
    "CustomerID": [3, 4, 5, 6, 7],
    "Product": ["Laptop", "Phone", "Tablet", "Camera", "Printer"]
})
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           4    Phone
2      103           5   Tablet
3      104           6   Camera
4      105           7  Printer

In [94]:
inner=pd.merge(customers,orders,on='CustomerID',how='inner')
inner

   CustomerID    Name       City  OrderID Product
0           3  Vikram  Bangalore      101  Laptop
1           3   Meera    Chennai      101  Laptop
2           5  Sanjay  Hyderabad      103  Tablet

In [96]:
customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 3, 5],
    "Name": ["Aarav", "Priya", "Vikram", "Meera", "Sanjay"],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"]
})
print(customers)

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           3   Meera    Chennai
4           5  Sanjay  Hyderabad

In [95]:
orders = pd.DataFrame({
    "OrderID": [101, 102, 103, 104, 105],
    "CustomerID": [3, 3, 5, 6, 7],
    "Product": ["Laptop", "Phone", "Tablet", "Camera", "Printer"]
})
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           3    Phone
2      103           5   Tablet
3      104           6   Camera
4      105           7  Printer

In [97]:
inner=pd.merge(customers,orders,on='CustomerID',how='inner')
inner

   CustomerID    Name       City  OrderID Product
0           3  Vikram  Bangalore      101  Laptop
1           3  Vikram  Bangalore      102   Phone
2           3   Meera    Chennai      101  Laptop
3           3   Meera    Chennai      102   Phone
4           5  Sanjay  Hyderabad      103  Tablet