In [ ]:
##null value teratment

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {
    "Product": ["Laptop", "Mobile", "Tablet", "Headphones", "TV", "Fridge"],
    "Price": [80000, 25000, np.nan, 2000, 45000, np.nan],
    "Quantity": [5, np.nan, 15, 8, 7, 3],
    "Discount": [10, np.nan, 5, 2, np.nan, 8]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [6]:
df.dropna(axis=1)

      Product
0      Laptop
1      Mobile
2      Tablet
3  Headphones
4          TV
5      Fridge

In [14]:
df.dropna(axis=0,how='any')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
3  Headphones   2000.0       8.0       2.0

In [13]:
df.dropna(axis=0,how='all')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [9]:
df.dropna(axis=1,how='any')

      Product
0      Laptop
1      Mobile
2      Tablet
3  Headphones
4          TV
5      Fridge

In [10]:
df

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [ ]:
df.dropna(axis=1,how='all')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [61]:
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df=pd.DataFrame(df)
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [16]:
df.dropna(axis=0,how='all')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [17]:
df.dropna(axis=0,how='any')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
3     Lily  40.0    Sydney            150.0             3.0

In [18]:
df.dropna(axis=1,how='all')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [19]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [21]:
df['Age'].fillna(20)

0    28.0
1    20.0
2    20.0
3    40.0
4    20.0
5    30.0
6    45.0
7    20.0
Name: Age, dtype: float64

In [31]:
df['Age'].fillna(df["Age"].median(),inplace=True)
df

  Customer    Age      City  Purchase_Amount  Feedback_Score
0     John  28.00  New York            250.0             5.0
1     Sara  35.75    London            400.0             NaN
2      NaN  35.75       NaN              NaN             NaN
3     Lily  40.00    Sydney            150.0             3.0
4    David  35.75     Paris            500.0             5.0
5     Emma  30.00       NaN            600.0             NaN
6    Chris  45.00    Berlin              NaN             2.0
7   Sophia  35.75     Tokyo            350.0             4.0

In [41]:
df['Age'].fillna(method='ffill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_10348\1265906299.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Age'].fillna(method='ffill')

0    28.0
1    28.0
2    28.0
3    40.0
4    40.0
5    30.0
6    45.0
7    45.0
Name: Age, dtype: float64

In [42]:
df['Age'].fillna(method='bfill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_10348\3224957626.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Age'].fillna(method='bfill')

0    28.0
1    40.0
2    40.0
3    40.0
4    30.0
5    30.0
6    45.0
7     NaN
Name: Age, dtype: float64

In [ ]:
##### Null value treatment
  #### i will check null values
  ### Take percentage of null values
  ### confirm the threshold
  ### if it is beyond threshold drop the columns
  ### if it is less than threshold keep the columns
    #### if it is numercial : mean , medain
    #### if it is categorical : mode
    #### if it is data , time basesd : ffill or bfill

In [43]:
  #### i will check null values
df.isna()

   Customer    Age   City  Purchase_Amount  Feedback_Score
0     False  False  False            False           False
1     False   True  False            False            True
2      True   True   True             True            True
3     False  False  False            False           False
4     False   True  False            False           False
5     False  False   True            False            True
6     False  False  False             True           False
7     False   True  False            False           False

In [51]:
  ### Take percentage of null values
null=(df.isna().sum()/df.shape[0])*100
null

Customer           12.5
Age                50.0
City               25.0
Purchase_Amount    25.0
Feedback_Score     37.5
dtype: float64

In [57]:
  ### confirm the threshold
null[null>30].index

Index(['Age', 'Feedback_Score'], dtype='object')

In [58]:
null[null<30].index

Index(['Customer', 'City', 'Purchase_Amount'], dtype='object')

In [63]:
  ### if it is beyond threshold drop the columns because it is greatherthan 30percent 
df.drop(['Age', 'Feedback_Score'],axis=1)

  Customer      City  Purchase_Amount
0     John  New York            250.0
1     Sara    London            400.0
2      NaN       NaN              NaN
3     Lily    Sydney            150.0
4    David     Paris            500.0
5     Emma       NaN            600.0
6    Chris    Berlin              NaN
7   Sophia     Tokyo            350.0

In [ ]:
 ### if it is less than threshold keep the columns
    #### if it is numercial : mean , medain
    #### if it is categorical : mode
    #### if it is data , time basesd : ffill or bfill

In [ ]:
### Memory Optimization

In [77]:
df1=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')
df1.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Dell\AppData\Local\Temp\ipykernel_10348\1464630262.py:1: SyntaxWarning: invalid escape sequence '\D'
  df1=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [69]:
df1.memory_usage().sum()

np.int64(1679124)

In [71]:
df1.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Country/Region     object
City               object
State              object
Postal Code       float64
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
dtype: object

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   object
 3   Ship Date       9994 non-null   object
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: float64(4), int64(2), object(15)
memory usage: 1.6+ MB

In [74]:
df1.memory_usage().sum()/(1024*1024)

np.float64(1.6013374328613281)

In [79]:
df1['Row ID']=df1['Row ID'].astype(np.int8)

In [80]:
df1.memory_usage().sum()/(1024*1024)

np.float64(1.5346202850341797)

In [82]:
df1.dtypes

Row ID               int8
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Country/Region     object
City               object
State              object
Postal Code       float64
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
dtype: object

In [83]:
np.iinfo(np.int8)

iinfo(min=-128, max=127, dtype=int8)

In [85]:
np.iinfo(np.int16),np.iinfo(np.int64)

(iinfo(min=-32768, max=32767, dtype=int16),
 iinfo(min=-9223372036854775808, max=9223372036854775807, dtype=int64))

In [89]:
df1.select_dtypes(['int64']).columns

Index(['Quantity'], dtype='object')

In [90]:
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0