In [14]:
import pandas as pd

# Hardcoded retail dataframe with 20 rows and 10 columns
data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}

df = pd.DataFrame(data)
df

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01
2,ORD1003,Headphones,Electronics,1,1500,0,Cash,Chennai,CUST3,2025-08-02
3,ORD1004,Shoes,Fashion,3,3000,15,UPI,Delhi,CUST4,2025-08-02
4,ORD1005,Shirt,Fashion,2,1200,5,Credit Card,Hyderabad,CUST5,2025-08-03
5,ORD1006,Jeans,Fashion,1,2000,10,Cash,Pune,CUST6,2025-08-03
6,ORD1007,TV,Electronics,1,35000,20,Debit Card,Bangalore,CUST7,2025-08-04
7,ORD1008,Fridge,Appliances,1,40000,5,Credit Card,Mumbai,CUST8,2025-08-04
8,ORD1009,Watch,Fashion,2,5000,0,UPI,Chennai,CUST9,2025-08-05
9,ORD1010,Bag,Fashion,4,2500,10,Cash,Delhi,CUST10,2025-08-05
10,ORD1011,Shoes,Fashion,1,2800,15,Credit Card,Hyderabad,CUST11,2025-08-06
11,ORD1012,Mobile,Electronics,2,22000,5,Debit Card,Pune,CUST12,2025-08-06
12,ORD1013,Laptop,Electronics,1,47000,20,Cash,Bangalore,CUST13,2025-08-07
13,ORD1014,Watch,Fashion,1,7000,10,UPI,Mumbai,CUST14,2025-08-07
14,ORD1015,Headphones,Electronics,2,1800,0,Credit Card,Chennai,CUST15,2025-08-08
15,ORD1016,Shirt,Fashion,3,1300,5,Cash,Delhi,CUST16,2025-08-08
16,ORD1017,Fridge,Appliances,1,42000,15,Debit Card,Hyderabad,CUST17,2025-08-09
17,ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [6]:
df.shape

(20, 10)

In [9]:
df.head(2)

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01

In [8]:
df.tail(2)

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [15]:
df.set_index('OrderID',inplace=True)
df

,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
OrderID,,,,,,,,,
ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01
ORD1003,Headphones,Electronics,1,1500,0,Cash,Chennai,CUST3,2025-08-02
ORD1004,Shoes,Fashion,3,3000,15,UPI,Delhi,CUST4,2025-08-02
ORD1005,Shirt,Fashion,2,1200,5,Credit Card,Hyderabad,CUST5,2025-08-03
ORD1006,Jeans,Fashion,1,2000,10,Cash,Pune,CUST6,2025-08-03
ORD1007,TV,Electronics,1,35000,20,Debit Card,Bangalore,CUST7,2025-08-04
ORD1008,Fridge,Appliances,1,40000,5,Credit Card,Mumbai,CUST8,2025-08-04
ORD1009,Watch,Fashion,2,5000,0,UPI,Chennai,CUST9,2025-08-05
ORD1010,Bag,Fashion,4,2500,10,Cash,Delhi,CUST10,2025-08-05
ORD1011,Shoes,Fashion,1,2800,15,Credit Card,Hyderabad,CUST11,2025-08-06
ORD1012,Mobile,Electronics,2,22000,5,Debit Card,Pune,CUST12,2025-08-06
ORD1013,Laptop,Electronics,1,47000,20,Cash,Bangalore,CUST13,2025-08-07
ORD1014,Watch,Fashion,1,7000,10,UPI,Mumbai,CUST14,2025-08-07
ORD1015,Headphones,Electronics,2,1800,0,Credit Card,Chennai,CUST15,2025-08-08
ORD1016,Shirt,Fashion,3,1300,5,Cash,Delhi,CUST16,2025-08-08
ORD1017,Fridge,Appliances,1,42000,15,Debit Card,Hyderabad,CUST17,2025-08-09
ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [18]:
df.reset_index(inplace=True)

In [19]:
df

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01
2,ORD1003,Headphones,Electronics,1,1500,0,Cash,Chennai,CUST3,2025-08-02
3,ORD1004,Shoes,Fashion,3,3000,15,UPI,Delhi,CUST4,2025-08-02
4,ORD1005,Shirt,Fashion,2,1200,5,Credit Card,Hyderabad,CUST5,2025-08-03
5,ORD1006,Jeans,Fashion,1,2000,10,Cash,Pune,CUST6,2025-08-03
6,ORD1007,TV,Electronics,1,35000,20,Debit Card,Bangalore,CUST7,2025-08-04
7,ORD1008,Fridge,Appliances,1,40000,5,Credit Card,Mumbai,CUST8,2025-08-04
8,ORD1009,Watch,Fashion,2,5000,0,UPI,Chennai,CUST9,2025-08-05
9,ORD1010,Bag,Fashion,4,2500,10,Cash,Delhi,CUST10,2025-08-05
10,ORD1011,Shoes,Fashion,1,2800,15,Credit Card,Hyderabad,CUST11,2025-08-06
11,ORD1012,Mobile,Electronics,2,22000,5,Debit Card,Pune,CUST12,2025-08-06
12,ORD1013,Laptop,Electronics,1,47000,20,Cash,Bangalore,CUST13,2025-08-07
13,ORD1014,Watch,Fashion,1,7000,10,UPI,Mumbai,CUST14,2025-08-07
14,ORD1015,Headphones,Electronics,2,1800,0,Credit Card,Chennai,CUST15,2025-08-08
15,ORD1016,Shirt,Fashion,3,1300,5,Cash,Delhi,CUST16,2025-08-08
16,ORD1017,Fridge,Appliances,1,42000,15,Debit Card,Hyderabad,CUST17,2025-08-09
17,ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [22]:
df['Product'].unique()

array(['Laptop', 'Mobile', 'Headphones', 'Shoes', 'Shirt', 'Jeans', 'TV',
       'Fridge', 'Watch', 'Bag'], dtype=object)

In [23]:
df['Product'].nunique()

10

In [24]:
df['Product'].value_counts()

Product
Laptop        2
Mobile        2
Headphones    2
Shoes         2
Shirt         2
Jeans         2
TV            2
Fridge        2
Watch         2
Bag           2
Name: count, dtype: int64

In [25]:
df['City'].unique()

array(['Bangalore', 'Mumbai', 'Chennai', 'Delhi', 'Hyderabad', 'Pune'],
      dtype=object)

In [29]:
df['City'].value_counts()

City
Bangalore    4
Mumbai       4
Chennai      3
Delhi        3
Hyderabad    3
Pune         3
Name: count, dtype: int64

In [33]:
rows,columns=df.shape

In [35]:
(df['City'].value_counts()/rows)*100

City
Bangalore    20.0
Mumbai       20.0
Chennai      15.0
Delhi        15.0
Hyderabad    15.0
Pune         15.0
Name: count, dtype: float64

In [37]:
(df['Category'].value_counts()/rows)*100

Category
Fashion        50.0
Electronics    40.0
Appliances     10.0
Name: count, dtype: float64

In [41]:
df['City'].value_counts(normalize=True)*100

City
Bangalore    20.0
Mumbai       20.0
Chennai      15.0
Delhi        15.0
Hyderabad    15.0
Pune         15.0
Name: proportion, dtype: float64

In [42]:
df['PaymentMethod'].value_counts(normalize=True)*100

PaymentMethod
Credit Card    30.0
Cash           30.0
Debit Card     20.0
UPI            20.0
Name: proportion, dtype: float64

In [52]:
df

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01
2,ORD1003,Headphones,Electronics,1,1500,0,Cash,Chennai,CUST3,2025-08-02
3,ORD1004,Shoes,Fashion,3,3000,15,UPI,Delhi,CUST4,2025-08-02
4,ORD1005,Shirt,Fashion,2,1200,5,Credit Card,Hyderabad,CUST5,2025-08-03
5,ORD1006,Jeans,Fashion,1,2000,10,Cash,Pune,CUST6,2025-08-03
6,ORD1007,TV,Electronics,1,35000,20,Debit Card,Bangalore,CUST7,2025-08-04
7,ORD1008,Fridge,Appliances,1,40000,5,Credit Card,Mumbai,CUST8,2025-08-04
8,ORD1009,Watch,Fashion,2,5000,0,UPI,Chennai,CUST9,2025-08-05
9,ORD1010,Bag,Fashion,4,2500,10,Cash,Delhi,CUST10,2025-08-05
10,ORD1011,Shoes,Fashion,1,2800,15,Credit Card,Hyderabad,CUST11,2025-08-06
11,ORD1012,Mobile,Electronics,2,22000,5,Debit Card,Pune,CUST12,2025-08-06
12,ORD1013,Laptop,Electronics,1,47000,20,Cash,Bangalore,CUST13,2025-08-07
13,ORD1014,Watch,Fashion,1,7000,10,UPI,Mumbai,CUST14,2025-08-07
14,ORD1015,Headphones,Electronics,2,1800,0,Credit Card,Chennai,CUST15,2025-08-08
15,ORD1016,Shirt,Fashion,3,1300,5,Cash,Delhi,CUST16,2025-08-08
16,ORD1017,Fridge,Appliances,1,42000,15,Debit Card,Hyderabad,CUST17,2025-08-09
17,ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [45]:
df.groupby('Product')['Price'].sum()

Product
Bag            5200
Fridge        82000
Headphones     3300
Jeans          4100
Laptop        92000
Mobile        42000
Shirt          2500
Shoes          5800
TV            71000
Watch         12000
Name: Price, dtype: int64

In [46]:
df.groupby('Product')['Price'].max()

Product
Bag            2700
Fridge        42000
Headphones     1800
Jeans          2100
Laptop        47000
Mobile        22000
Shirt          1300
Shoes          3000
TV            36000
Watch          7000
Name: Price, dtype: int64

In [47]:
df.groupby('Product')['Price'].min()

Product
Bag            2500
Fridge        40000
Headphones     1500
Jeans          2000
Laptop        45000
Mobile        20000
Shirt          1200
Shoes          2800
TV            35000
Watch          5000
Name: Price, dtype: int64

In [48]:
df.groupby('Product')['Price'].describe()

,count,mean,std,min,25%,50%,75%,max
Product,,,,,,,,
Bag,2.0,2600.0,141.421356,2500.0,2550.0,2600.0,2650.0,2700.0
Fridge,2.0,41000.0,1414.213562,40000.0,40500.0,41000.0,41500.0,42000.0
Headphones,2.0,1650.0,212.132034,1500.0,1575.0,1650.0,1725.0,1800.0
Jeans,2.0,2050.0,70.710678,2000.0,2025.0,2050.0,2075.0,2100.0
Laptop,2.0,46000.0,1414.213562,45000.0,45500.0,46000.0,46500.0,47000.0
Mobile,2.0,21000.0,1414.213562,20000.0,20500.0,21000.0,21500.0,22000.0
Shirt,2.0,1250.0,70.710678,1200.0,1225.0,1250.0,1275.0,1300.0
Shoes,2.0,2900.0,141.421356,2800.0,2850.0,2900.0,2950.0,3000.0
TV,2.0,35500.0,707.106781,35000.0,35250.0,35500.0,35750.0,36000.0
Watch,2.0,6000.0,1414.213562,5000.0,5500.0,6000.0,6500.0,7000.0

In [ ]:
df
# Grouping the data by Category, City, and PaymentMethod (dimensions),
# and generating descriptive statistics (count, mean, std, min, max, etc.)
# for the Price column (measure).
df.groupby(["Category",'City','PaymentMethod'])['Price'].describe()

                                     count     mean          std      min  \
Category    City      PaymentMethod
Appliances  Hyderabad Debit Card       1.0  42000.0          NaN  42000.0
            Mumbai    Credit Card      1.0  40000.0          NaN  40000.0
Electronics Bangalore Cash             1.0  47000.0          NaN  47000.0
                      Credit Card      1.0  45000.0          NaN  45000.0
                      Debit Card       1.0  35000.0          NaN  35000.0
            Chennai   Cash             1.0   1500.0          NaN   1500.0
                      Credit Card      1.0   1800.0          NaN   1800.0
            Mumbai    Debit Card       1.0  20000.0          NaN  20000.0
            Pune      Credit Card      1.0  36000.0          NaN  36000.0
                      Debit Card       1.0  22000.0          NaN  22000.0
Fashion     Bangalore UPI              1.0   2100.0          NaN   2100.0
            Chennai   UPI              1.0   5000.0          NaN   5000.0
            Delhi     Cash             2.0   1900.0   848.528137   1300.0
                      UPI              1.0   3000.0          NaN   3000.0
            Hyderabad Credit Card      2.0   2000.0  1131.370850   1200.0
            Mumbai    Cash             1.0   2700.0          NaN   2700.0
                      UPI              1.0   7000.0          NaN   7000.0
            Pune      Cash             1.0   2000.0          NaN   2000.0

                                         25%      50%      75%      max
Category    City      PaymentMethod
Appliances  Hyderabad Debit Card     42000.0  42000.0  42000.0  42000.0
            Mumbai    Credit Card    40000.0  40000.0  40000.0  40000.0
Electronics Bangalore Cash           47000.0  47000.0  47000.0  47000.0
                      Credit Card    45000.0  45000.0  45000.0  45000.0
                      Debit Card     35000.0  35000.0  35000.0  35000.0
            Chennai   Cash            1500.0   1500.0   1500.0   1500.0
                      Credit Card     1800.0   1800.0   1800.0   1800.0
            Mumbai    Debit Card     20000.0  20000.0  20000.0  20000.0
            Pune      Credit Card    36000.0  36000.0  36000.0  36000.0
                      Debit Card     22000.0  22000.0  22000.0  22000.0
Fashion     Bangalore UPI             2100.0   2100.0   2100.0   2100.0
            Chennai   UPI             5000.0   5000.0   5000.0   5000.0
            Delhi     Cash            1600.0   1900.0   2200.0   2500.0
                      UPI             3000.0   3000.0   3000.0   3000.0
            Hyderabad Credit Card     1600.0   2000.0   2400.0   2800.0
            Mumbai    Cash            2700.0   2700.0   2700.0   2700.0
                      UPI             7000.0   7000.0   7000.0   7000.0
            Pune      Cash            2000.0   2000.0   2000.0   2000.0

In [ ]:
df.groupby('Category')[['Price','Quantity']].sum()
# Grouping the data by Category (dimension)
# and calculating the mean of Price and Quantity (measures).

              Price  Quantity
Category
Appliances    82000         2
Electronics  208300        11
Fashion       29600        21

In [ ]:
df.groupby('Category')[['Price','Quantity']].mean()#group by is done by sngle or multiple dimension with deffferent statcis functions

               Price  Quantity
Category
Appliances   41000.0     1.000
Electronics  26037.5     1.375
Fashion       2960.0     2.100

In [66]:
import pandas as pd
d=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')
d.head()

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Dell\AppData\Local\Temp\ipykernel_11784\824950822.py:2: SyntaxWarning: invalid escape sequence '\D'
  d=pd.read_csv('D:\DATA SCIENCE\PYTHON\Sample - Superstore.csv',encoding='latin1')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [67]:
d.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [76]:
d.groupby(['Region','Category'])[['Sales','Profit']].sum()

                                     Sales      Profit
Region        Category
Central       Furniture        163797.1638  -2871.0494
              Office Supplies  167026.4150   8879.9799
              Technology       170416.3120  33697.4320
East          Furniture        208291.2040   3046.1658
              Office Supplies  205516.0550  41014.5791
              Technology       264973.9810  47462.0351
South Updated Furniture        117298.6840   6771.2061
              Office Supplies  125651.3130  19986.3928
              Technology       148771.9080  19991.8314
West          Furniture        252612.7435  11504.9503
              Office Supplies  220853.2490  52609.8490
              Technology       251991.8320  44303.6496

In [90]:
pd.crosstab(df['Product'],df['Category'],values=df['Price'],aggfunc=sum)

C:\Users\Dell\AppData\Local\Temp\ipykernel_11784\3782551981.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.crosstab(df['Product'],df['Category'],values=df['Price'],aggfunc=sum)

Category    Appliances  Electronics  Fashion
Product
Bag                NaN          NaN   5200.0
Fridge         82000.0          NaN      NaN
Headphones         NaN       3300.0      NaN
Jeans              NaN          NaN   4100.0
Laptop             NaN      92000.0      NaN
Mobile             NaN      42000.0      NaN
Shirt              NaN          NaN   2500.0
Shoes              NaN          NaN   5800.0
TV                 NaN      71000.0      NaN
Watch              NaN          NaN  12000.0

In [91]:
import numpy as np

# Descriptive Statistics
print("Mean:\n", retail_df[["Price", "Quantity", "Discount"]].mean())
print("\nMedian:\n", retail_df[["Price", "Quantity", "Discount"]].median())
print("\nMode:\n", retail_df[["Price", "Quantity", "Discount"]].mode().iloc[0])
print("\nStandard Deviation:\n", retail_df[["Price", "Quantity", "Discount"]].std())
print("\nVariance:\n", retail_df[["Price", "Quantity", "Discount"]].var())
print("\nMin:\n", retail_df[["Price", "Quantity", "Discount"]].min())
print("\nMax:\n", retail_df[["Price", "Quantity", "Discount"]].max())
print("\nQuantiles:\n", retail_df[["Price", "Quantity", "Discount"]].quantile([0.25, 0.5, 0.75]))
print("\nDescribe():\n", retail_df[["Price", "Quantity", "Discount"]].describe())

# Trigonometric Functions (on Quantity column)
print("\nSin:\n", np.sin(retail_df["Quantity"]))
print("\nCos:\n", np.cos(retail_df["Quantity"]))
print("\nTan:\n", np.tan(retail_df["Quantity"]))

# Logarithmic & Exponential Functions (on Price column)
print("\nNatural Log (ln):\n", np.log(retail_df["Price"]))
print("\nLog base 10:\n", np.log10(retail_df["Price"]))
print("\nLog base 2:\n", np.log2(retail_df["Price"]))
print("\nExponential (e^x for Quantity):\n", np.exp(retail_df["Quantity"]))

Mean:
 Price       15995.00
Quantity        1.70
Discount        9.25
dtype: float64

Median:
 Price       4000.0
Quantity       1.5
Discount      10.0
dtype: float64

Mode:
 Price       1200.0
Quantity       1.0
Discount       5.0
Name: 0, dtype: float64

Standard Deviation:
 Price       17781.731459
Quantity        0.864505
Discount        6.544383
dtype: float64

Variance:
 Price       3.161900e+08
Quantity    7.473684e-01
Discount    4.282895e+01
dtype: float64

Min:
 Price       1200
Quantity       1
Discount       0
dtype: int64

Max:
 Price       47000
Quantity        4
Discount       20
dtype: int64

Quantiles:
         Price  Quantity  Discount
0.25   2075.0       1.0       5.0
0.50   4000.0       1.5      10.0
0.75  35250.0       2.0      15.0

Describe():
               Price   Quantity   Discount
count     20.000000  20.000000  20.000000
mean   15995.000000   1.700000   9.250000
std    17781.731459   0.864505   6.544383
min     1200.000000   1.000000   0.000000
25%     2075.000000   1.000000   5.000000
50%     4000.000000   1.500000  10.000000
75%    35250.000000   2.000000  15.000000
max    47000.000000   4.000000  20.000000

Sin:
 0     0.841471
1     0.909297
2     0.841471
3     0.141120
4     0.909297
5     0.841471
6     0.841471
7     0.841471
8     0.909297
9    -0.756802
10    0.841471
11    0.909297
12    0.841471
13    0.841471
14    0.909297
15    0.141120
16    0.841471
17    0.841471
18    0.909297
19    0.909297
Name: Quantity, dtype: float64

Cos:
 0     0.540302
1    -0.416147
2     0.540302
3    -0.989992
4    -0.416147
5     0.540302
6     0.540302
7     0.540302
8    -0.416147
9    -0.653644
10    0.540302
11   -0.416147
12    0.540302
13    0.540302
14   -0.416147
15   -0.989992
16    0.540302
17    0.540302
18   -0.416147
19   -0.416147
Name: Quantity, dtype: float64

Tan:
 0     1.557408
1    -2.185040
2     1.557408
3    -0.142547
4    -2.185040
5     1.557408
6     1.557408
7     1.557408
8    -2.185040
9     1.157821
10    1.557408
11   -2.185040
12    1.557408
13    1.557408
14   -2.185040
15   -0.142547
16    1.557408
17    1.557408
18   -2.185040
19   -2.185040
Name: Quantity, dtype: float64

Natural Log (ln):
 0     10.714418
1      9.903488
2      7.313220
3      8.006368
4      7.090077
5      7.600902
6     10.463103
7     10.596635
8      8.517193
9      7.824046
10     7.937375
11     9.998798
12    10.757903
13     8.853665
14     7.495542
15     7.170120
16    10.645425
17    10.491274
18     7.649693
19     7.901007
Name: Price, dtype: float64

Log base 10:
 0     4.653213
1     4.301030
2     3.176091
3     3.477121
4     3.079181
5     3.301030
6     4.544068
7     4.602060
8     3.698970
9     3.397940
10    3.447158
11    4.342423
12    4.672098
13    3.845098
14    3.255273
15    3.113943
16    4.623249
17    4.556303
18    3.322219
19    3.431364
Name: Price, dtype: float64

Log base 2:
 0     15.457637
1     14.287712
2     10.550747
3     11.550747
4     10.228819
5     10.965784
6     15.095067
7     15.287712
8     12.287712
9     11.287712
10    11.451211
11    14.425216
12    15.520373
13    12.773139
14    10.813781
15    10.344296
16    15.358102
17    15.135709
18    11.036174
19    11.398744
Name: Price, dtype: float64

Exponential (e^x for Quantity):
 0      2.718282
1      7.389056
2      2.718282
3     20.085537
4      7.389056
5      2.718282
6      2.718282
7      2.718282
8      7.389056
9     54.598150
10     2.718282
11     7.389056
12     2.718282
13     2.718282
14     7.389056
15    20.085537
16     2.718282
17     2.718282
18     7.389056
19     7.389056
Name: Quantity, dtype: float64

In [92]:
# === Trigonometric Functions (on Quantity column) ===
print("\nSin:\n", retail_df["Quantity"].apply("sin"))
print("\nCos:\n", retail_df["Quantity"].apply("cos"))
print("\nTan:\n", retail_df["Quantity"].apply("tan"))

# === Logarithmic & Exponential Functions (on Price column) ===
print("\nNatural Log (ln):\n", retail_df["Price"].apply("log"))
print("\nLog base 10:\n", retail_df["Price"].apply("log10"))
print("\nLog base 2:\n", retail_df["Price"].apply("log2"))
print("\nExponential (e^x for Quantity):\n", retail_df["Quantity"].apply("exp"))

Sin:
 0     0.841471
1     0.909297
2     0.841471
3     0.141120
4     0.909297
5     0.841471
6     0.841471
7     0.841471
8     0.909297
9    -0.756802
10    0.841471
11    0.909297
12    0.841471
13    0.841471
14    0.909297
15    0.141120
16    0.841471
17    0.841471
18    0.909297
19    0.909297
Name: Quantity, dtype: float64

Cos:
 0     0.540302
1    -0.416147
2     0.540302
3    -0.989992
4    -0.416147
5     0.540302
6     0.540302
7     0.540302
8    -0.416147
9    -0.653644
10    0.540302
11   -0.416147
12    0.540302
13    0.540302
14   -0.416147
15   -0.989992
16    0.540302
17    0.540302
18   -0.416147
19   -0.416147
Name: Quantity, dtype: float64

Tan:
 0     1.557408
1    -2.185040
2     1.557408
3    -0.142547
4    -2.185040
5     1.557408
6     1.557408
7     1.557408
8    -2.185040
9     1.157821
10    1.557408
11   -2.185040
12    1.557408
13    1.557408
14   -2.185040
15   -0.142547
16    1.557408
17    1.557408
18   -2.185040
19   -2.185040
Name: Quantity, dtype: float64

Natural Log (ln):
 0     10.714418
1      9.903488
2      7.313220
3      8.006368
4      7.090077
5      7.600902
6     10.463103
7     10.596635
8      8.517193
9      7.824046
10     7.937375
11     9.998798
12    10.757903
13     8.853665
14     7.495542
15     7.170120
16    10.645425
17    10.491274
18     7.649693
19     7.901007
Name: Price, dtype: float64

Log base 10:
 0     4.653213
1     4.301030
2     3.176091
3     3.477121
4     3.079181
5     3.301030
6     4.544068
7     4.602060
8     3.698970
9     3.397940
10    3.447158
11    4.342423
12    4.672098
13    3.845098
14    3.255273
15    3.113943
16    4.623249
17    4.556303
18    3.322219
19    3.431364
Name: Price, dtype: float64

Log base 2:
 0     15.457637
1     14.287712
2     10.550747
3     11.550747
4     10.228819
5     10.965784
6     15.095067
7     15.287712
8     12.287712
9     11.287712
10    11.451211
11    14.425216
12    15.520373
13    12.773139
14    10.813781
15    10.344296
16    15.358102
17    15.135709
18    11.036174
19    11.398744
Name: Price, dtype: float64

Exponential (e^x for Quantity):
 0      2.718282
1      7.389056
2      2.718282
3     20.085537
4      7.389056
5      2.718282
6      2.718282
7      2.718282
8      7.389056
9     54.598150
10     2.718282
11     7.389056
12     2.718282
13     2.718282
14     7.389056
15    20.085537
16     2.718282
17     2.718282
18     7.389056
19     7.389056
Name: Quantity, dtype: float64

In [94]:
pd.get_dummies(df['Category']).head()

   Appliances  Electronics  Fashion
0       False         True    False
1       False         True    False
2       False         True    False
3       False        False     True
4       False        False     True

In [95]:
pd.get_dummies(df['Category']).head()+0

   Appliances  Electronics  Fashion
0           0            1        0
1           0            1        0
2           0            1        0
3           0            0        1
4           0            0        1

In [98]:
pd.cut(df['Price'],bins=[0,10000,20000,50000],labels=['low','medium','high']).head()

0      high
1    medium
2       low
3       low
4       low
Name: Price, dtype: category
Categories (3, object): ['low' < 'medium' < 'high']

In [99]:
df['Price'].head()

0    45000
1    20000
2     1500
3     3000
4     1200
Name: Price, dtype: int64

In [101]:
pd.qcut(df['Price'],q=4,labels=['q1','q2','q3','q4'])

0     q4
1     q3
2     q1
3     q2
4     q1
5     q1
6     q3
7     q4
8     q3
9     q2
10    q2
11    q3
12    q4
13    q3
14    q1
15    q1
16    q4
17    q4
18    q2
19    q2
Name: Price, dtype: category
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [103]:
df['Price'].rank(ascending=False)

0      2.0
1      8.0
2     18.0
3     11.0
4     20.0
5     16.0
6      6.0
7      4.0
8     10.0
9     14.0
10    12.0
11     7.0
12     1.0
13     9.0
14    17.0
15    19.0
16     3.0
17     5.0
18    15.0
19    13.0
Name: Price, dtype: float64

In [105]:
df['Price'].rank(method='dense',ascending=False)

0      2.0
1      8.0
2     18.0
3     11.0
4     20.0
5     16.0
6      6.0
7      4.0
8     10.0
9     14.0
10    12.0
11     7.0
12     1.0
13     9.0
14    17.0
15    19.0
16     3.0
17     5.0
18    15.0
19    13.0
Name: Price, dtype: float64